#BlueJ class context
comment0.target=BankCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCard\ here.\r\n\ BankCard\r\n\ @author\ (Saman\ Gautam)\r\n\ @version\ (version\ 1.1)\r\n
comment1.params=cardId\ issuerBank\ bankAccount\ balanceAmount
comment1.target=BankCard(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=Bank\ Card\ Constructor\ *
comment10.params=bankAccount
comment10.target=void\ setBankAccount(java.lang.String)
comment11.params=balanceAmount
comment11.target=void\ setBalanceAmount(int)
comment12.params=
comment12.target=void\ display()
comment12.text=This\ method\ will\ display\ CardID,\ ClientName,\ IssuerBank,\ BankAccount\ and\ BalanceAmount\ \r\n\ To\ compare\ the\ value\ of\ String\ we\ use\ ".equals"\r\n\ If\ client\ name\ is\ not\ assigned\ then\ a\ message\ will\ be\ sent\r\n
comment2.params=
comment2.target=int\ getCardID()
comment3.params=
comment3.target=java.lang.String\ getClientName()
comment4.params=
comment4.target=java.lang.String\ getIssuerBank()
comment5.params=
comment5.target=java.lang.String\ getBankAccount()
comment6.params=
comment6.target=int\ getBalanceAmount()
comment7.params=cardId
comment7.target=void\ setCardID(int)
comment8.params=clientName
comment8.target=void\ setClientName(java.lang.String)
comment9.params=issuerBank
comment9.target=void\ setIssuerBank(java.lang.String)
numComments=13
