#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CreditCard\ here.\r\n\ CreditCard\r\n\ @author\ (Saman\ Gautam)\r\n\ @version\ (version\ 1.1)\r\n
comment1.params=cardId\ issuerBank\ bankAccount\ clientName\ balanceAmount\ cvc_Num\ interest_Rate\ expiry_Date
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment1.text=Credit\ Card\ Constructor\ *
comment10.params=
comment10.target=void\ display()
comment10.text=method\ to\ display\ the\ outputs\ overriding\ display()\ *
comment2.params=
comment2.target=int\ getCvc_Num()
comment3.params=
comment3.target=double\ getCreditLimit()
comment4.params=
comment4.target=double\ getInterest_Rate()
comment5.params=
comment5.target=java.lang.String\ getExpiry_Date()
comment6.params=
comment6.target=int\ getGrace_Period()
comment7.params=
comment7.target=boolean\ getIsGranted()
comment8.params=newCreditLimit\ newGracePeriod
comment8.target=void\ setCreditLimit(double,\ int)
comment8.text=Method\ to\ set\ the\ credit\ card\ limit\ *
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
